@mixin fade($time, $delay:0)
  transition: opacity $time $delay
  -webkit-transition: opacity $time $delay

@mixin height($time)
  transition: height $time
  -webkit-transition: height $time

@mixin color($time)
  transition: color $time
  -webkit-transition: color $time