nav
  position: absolute
  top: 0
  width: 100%
  z-index: 11
  padding-top: 38px
  color: #b2b2b2
  font-size: 14px
  font-weight: 500
  a
    color: #b2b2b2
    font-size: 14px
    font-weight: 500
  .nav-back-btn
    float: left
    background: image-url('back@2x.png') 0 3px no-repeat
    background-size: 6px 10px
    padding-left: 12px
  .email, .phone
    float: right
  .email
    margin-right: 30px